<mxfile host="65bd71144e">
    <diagram id="Nn3fgiLr0CetzY16Hz_o" name="第 1 页">
        <mxGraphModel dx="1577" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="babel编译方案" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="50" width="730" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="代码编译" style="swimlane;startSize=20;html=1;" vertex="1" parent="2">
                    <mxGeometry y="20" width="360" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="3" source="13" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="@babel/core&lt;br&gt;@babel/preset-typescript&lt;br&gt;..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3">
                    <mxGeometry x="80" y="150" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="对ts代码编译" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="3">
                    <mxGeometry x="95" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ide类型检查" style="swimlane;startSize=20;html=1;" vertex="1" parent="2">
                    <mxGeometry x="360" y="20" width="370" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4" source="12" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ts源代码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="-50" y="60" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;fontColor=#FF0000;" edge="1" parent="4" source="40" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="ide代码类型检测模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="120" y="50" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FF0000;" edge="1" parent="4" source="42" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="47.5" y="157.5" width="295" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#ffffff&quot;&gt;tsconfig.json&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="4">
                    <mxGeometry x="70" y="192.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="项目安装的typescript&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;tsc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1BA1E2;strokeColor=#10739e;" vertex="1" parent="4">
                    <mxGeometry x="210" y="195" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="对ts代码类型检查" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="135" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="12" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="155" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>