<mxfile host="65bd71144e">
    <diagram id="Ctzl_8mYpGvqxqHNWE9O" name="第 1 页">
        <mxGraphModel dx="750" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="tsc编译方案" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="130" y="410" width="540" height="440" as="geometry">
                        <mxRectangle x="110" y="470" width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fontColor=#FFFFFF;" edge="1" parent="24" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="代码编译" style="swimlane;startSize=20;html=1;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="24">
                    <mxGeometry y="20" width="280" height="420" as="geometry">
                        <mxRectangle y="20" width="40" height="500" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="ts代码编译" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="25">
                    <mxGeometry x="40" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ide类型检查" style="swimlane;startSize=20;html=1;fontColor=#FFFFFF;fillColor=none;strokeColor=default;" vertex="1" parent="24">
                    <mxGeometry x="280" y="20" width="260" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="项目安装的typescript&lt;br&gt;&lt;font color=&quot;#cc0000&quot;&gt;tsc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="26">
                    <mxGeometry x="-60" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ts代码类型检查" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="26">
                    <mxGeometry x="120" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fontColor=#FFFFFF;" edge="1" parent="26" source="4" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ide代码类型检查模块" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="26">
                    <mxGeometry x="120" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;fontColor=#FFFFFF;" edge="1" parent="26" source="16" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ts源代码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="26">
                    <mxGeometry x="-50" y="50" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="26" source="3" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#ffffff&quot;&gt;tsconfig.json&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#f0a30a;strokeColor=#BD7000;" vertex="1" parent="26">
                    <mxGeometry x="-65" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontColor=#FFFFFF;" edge="1" parent="26" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;fontColor=#FFFFFF;dashed=1;" edge="1" parent="24" source="8" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>